# micro-playground

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
diagrams/: deployment.puml  security-sequence.puml  serviceone-sequence.puml  servicetwo-sequence.puml
micro-client/: .eslintrc.js  README.md  docker-compose.yml  index.html  package-lock.json  package.json
micro-client/src/: App.vue
micro-client/src/components/: Hello.vue  Modal.vue  One.vue  Two.vue
micro-client/src/router/: index.js
micro-client/src/utils/: auth.js
micro-client/test/e2e/specs/: test.js
micro-client/test/unit/specs/: Hello.spec.js
security/: Dockerfile  pom.xml  run.sh  wait-for-database.sh
security/src/main/java/com/e_gineering/micro/playground/security/: AuthenticationMechanism.java  JAXRSConfiguration.java
security/src/main/java/com/e_gineering/micro/playground/security/boundary/: AuthenticationResource.java  CorsRequestFilter.java  CorsResponseFilter.java  EJBAccessExceptionMapper.java  HealthResource.java  PATCH.java  User.java
security/src/main/java/com/e_gineering/micro/playground/security/control/: BCryptPasswordHash.java  InvalidTokenCacheTimer.java  TokenCredential.java  TokenIdentityStore.java
security/src/main/java/com/e_gineering/micro/playground/security/entity/: Caller.java  InvalidToken.java
security/src/main/java/com/github/nderwin/micro/playground/: EJBAccessExceptionMapper.java  JAXRSConfiguration.java
security/src/main/java/com/github/nderwin/micro/playground/jwt/: Credential.java  IdentityStore.java  InvalidTokenCacheTimer.java  TokenHandler.java
security/src/main/java/com/github/nderwin/micro/playground/security/: AuthenticationMechanism.java  JAXRSConfiguration.java
security/src/main/java/com/github/nderwin/micro/playground/security/boundary/: AuthenticationResource.java  CORSFilter.java  CorsRequestFilter.java  CorsResponseFilter.java  EJBAccessExceptionMapper.java  HealthResource.java  PATCH.java  SwaggerResource.java  User.java
security/src/main/java/com/github/nderwin/micro/playground/security/control/: BCryptPasswordHash.java  IdentityStore.java  InvalidTokenCacheTimer.java  TokenCredential.java  TokenHandler.java  TokenIdentityStore.java
security/src/main/java/com/github/nderwin/micro/playground/security/entity/: Caller.java  InvalidToken.java
security/src/main/java/com/github/nderwin/micro/playground/security/jwt/: Credential.java  IdentityStore.java  InvalidTokenCacheTimer.java  TokenCredential.java  TokenHandler.java
security/src/main/resources-wildfly/: standalone.xml
security/src/main/resources/conf/: liquibase.properties
security/src/main/resources/db/: changelog-1.0.0.xml  changelog.xml
serviceone/: Dockerfile  pom.xml  run.sh  wait-for-security.sh
serviceone/src/main/java/com/e_gineering/micro/playground/one/: AuthenticationMechanism.java  IdentityStore.java  JAXRSConfiguration.java
serviceone/src/main/java/com/e_gineering/micro/playground/one/boundary/: CorsRequestFilter.java  CorsResponseFilter.java  HealthResource.java  OneResource.java
serviceone/src/main/java/com/github/nderwin/micro/playground/one/: AuthenticationMechanism.java  IdentityStore.java  JAXRSConfiguration.java
serviceone/src/main/java/com/github/nderwin/micro/playground/one/boundary/: CorsRequestFilter.java  CorsResponseFilter.java  HealthResource.java  OneResource.java
serviceone/src/main/webapp/WEB-INF/: jboss-web.xml
servicetwo/: Dockerfile  pom.xml  run.sh  wait-for-security.sh
servicetwo/src/main/java/com/e_gineering/micro/playground/two/: AuthenticationMechanism.java  IdentityStore.java  JAXRSConfiguration.java
servicetwo/src/main/java/com/e_gineering/micro/playground/two/boundary/: CorsRequestFilter.java  CorsResponseFilter.java  HealthResource.java  TwoResource.java
servicetwo/src/main/java/com/github/nderwin/micro/playground/two/: AuthenticationMechanism.java  IdentityStore.java  JAXRSConfiguration.java
servicetwo/src/main/java/com/github/nderwin/micro/playground/two/boundary/: CorsRequestFilter.java  CorsResponseFilter.java  HealthResource.java  TwoResource.java
